<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KaiStore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Poppins:300,700' rel='stylesheet' type='text/css'>
  <!-- Style Sheet-->
  <link rel="stylesheet" type="text/css" href="./assets/font/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/js/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="./assets/js/owl-carousel/owl.theme.css">
  <!-- <link rel="shortcut icon" href="./assets/images/favicon.ico"> -->
  <!-- META TAGS -->
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>


  <script src="./assets/js/jquery-1.9.1.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/js/less.min.js"></script>
  <script src="./assets/js/owl-carousel/owl.carousel.min.js"></script>
  <script src="./assets/js/sns-extend.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>
</html>
